{
  "name": "@example/with-markdown",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "^5.17.3"
  },
  "snowpack": {
    "workspaceRoot": "../.."
  }
}
